# database
DB_HOST=mysql.de
DB_USER=test
DB_PASSWORD=1234
DB_NAME=test
DB_PORT=3306


# google OAuth
GOOGLE_CLIENT_ID=abcdefg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz

# url's
FRONTEND_URL=http://127.0.0.1:5500
BACKEND_URL=http://localhost:3000

# gmail client
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADRESS=test@gmail.com
MAIL_APP_PASSWORD=abcd efgh jklm nopq

# JWT Token
JWT_SECRET=1234

# general
APP_NAME=TuneLink


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"